<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container header-main">
        <div class="header-logo">
            <a href="#" class="header-logo-link-img">
                <img class="header-logo-img" src="img/header-logo.svg" alt="header-logo">
                <img class="header-logo-img-hover" src="img/header-logo-hover.svg" alt="header-logo">
            </a>
            <div class="header-logo-name-link">
                <a href="#" class="header-logo-link-text-milan ">MILAN</a>
                <a href="#" class="header-logo-link-text ">HOLIDAYS</a>
            </div>
        </div>
        <div class="header-contacts">
            <a class="header__email" href="#">tours@milanoholidays.com</a>
            <a class="header__phone" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </div>
</header>
<section class="section">
    <div class="container section-container">
        <div class="section-items">
            <a href="#">
                <div class="section-items-item">
                    <img class="section-items-img" src="img/image-1.png" alt="">
                    <div class="section-items-hover section-items-hover-shopping">
                        <div class="section-items-hover-price">
                            <p class="section-items-hover-price-main">from</p>
                            <p class="section-items-hover-price-main-bottom">€50</p>
                        </div>
                        <p class="section-items-hover-view-text">View Details</p>
                    </div>
                </div>
                <p class="section-items-text">Shopping Tours</p>
            </a>
        </div>
        <div class="section-items">
            <a href="#">
                <div class="section-items-item">
                    <img class="section-items-img" src="img/image-2.png" alt="">
                    <div class="section-items-hover section-items-hover-sightseeing">
                        <div class="section-items-hover-price">
                            <p class="section-items-hover-price-main">from</p>
                            <p class="section-items-hover-price-main-bottom">€50</p>
                        </div>
                        <p class="section-items-hover-view-text">View Details</p>
                    </div>
                </div>
                <p class="section-items-text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="section-items">
            <a href="#">
                <div class="section-items-item">
                    <img class="section-items-img" src="img/image-3.png" alt="">
                    <div class="section-items-hover section-items-hover-food">
                        <div class="section-items-hover-price">
                            <p class="section-items-hover-price-main">from</p>
                            <p class="section-items-hover-price-main-bottom">€50</p>
                        </div>
                        <p class="section-items-hover-view-text">View Details</p>
                    </div>
                </div>
                <p class="section-items-text">Food Tours</p>
            </a>
        </div>
        <div class="section-items">
            <a href="#">
                <div class="section-items-item">
                    <img class="section-items-img" src="img/image-4.png" alt="">
                    <div class="section-items-hover section-items-hover-bars">
                        <div class="section-items-hover-price">
                            <p class="section-items-hover-price-main">from</p>
                            <p class="section-items-hover-price-main-bottom">€50</p>
                        </div>
                        <p class="section-items-hover-view-text">View Details</p>
                    </div>
                </div>
                <p class="section-items-text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="section-items">
            <a href="#">
                <div class="section-items-item">
                    <img class="section-items-img" src="img/image-5.png" alt="">
                    <div class="section-items-hover section-items-hover-art">
                        <div class="section-items-hover-price">
                            <p class="section-items-hover-price-main">from</p>
                            <p class="section-items-hover-price-main-bottom">€50</p>
                        </div>
                        <p class="section-items-hover-view-text">View Details</p>
                    </div>
                </div>
                <p class="section-items-text">Art & Architecture</p>
            </a>
        </div>
        <div class="section-items">
            <a href="">
            <div class="section-items-item">
                <img class="section-items-img" src="img/image-6.png" alt="">
                <div class="section-items-hover">
                    <div class="section-items-hover-price">
                        <p class="section-items-hover-price-main">from</p>
                        <p class="section-items-hover-price-main-bottom">€50</p>
                    </div>
                    <p class="section-items-hover-view-text" >View Details</p>
                </div>
            </div>
            <p class="section-items-text">Walking Tours</p>
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container footer-container">
        <p class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </div>
</footer>
</body>
</html>