<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="#" class="header_logo">Ra<span class="header_span-logo">mda.js</span></a>
        </div>
        <div class="header_menu">
            <nav>
                <ul class="header_menu-list">
                    <li class="header_list"><a class="header_list-link" href="#">Functional Programming</a></li>
                    <li class="header_list"><a class="header_list-link" href="#">Ramda</a></li>
                    <li class="header_list"><a class="header_list-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header_list"><a class="header_list-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="container">
            <div class="section_inner">
                <aside class="section_menu">
                    <nav class="section_aside-nav">
                        <ul class="section_menu-list">
                            <li class="section_list"><a class="section_list-link" href="#">Ramda</a></li>
                            <li class="section_list"><a class="section_list-link" href="#">Why Ramda?</a></li>
                            <li class="section_list"><a class="section_list-link" href="#">What's Different?</a></li>
                            <li class="section_list"><a class="section_list-link" href="#">Introductions</a></li>
                            <li class="section_list"><a class="section_list-link" href="#">Philosophy</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="section_content">
                    <div class="section_content-image">
                        <img class="image_goat" src="img/section-img.png" alt="section img">
                    </div>
                    <p class="section_content-text">Lorem ipsum — классическая панграмма, условный, зачастую
                        бессмысленный текст-заполнитель,
                        вставляемый
                        в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку.</p>
                    <p class="section_content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer_inner">
            <div class="footer_menu">
                <nav class="footer-nav">
                    <ul class="footer_menu-list">
                        <li class="footer_list"><a class="footer_list-link" href="#">Ramda</a></li>
                        <li class="footer_list"><a class="footer_list-link" href="#">Why Ramda?</a></li>
                        <li class="footer_list"><a class="footer_list-link" href="#">What's Different?</a></li>
                        <li class="footer_list"><a class="footer_list-link" href="#">Introductions</a></li>
                        <li class="footer_list"><a class="footer_list-link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer_end">
                Copyright © 2018
            </div>
        </div>
    </div>
</footer>
</body>
</html>