<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.min.css">
    <title>Home work 2</title>
</head>
<body>
<header class="header">
    <div class="header__burger-menu">
        <nav class="header__burger-menu-nav">
            <ul class="header__burger-menu-lists">
                <li class="header__burger-menu-list"><a class="active_link" href="">Home</a></li>
                <li class="header__burger-menu-list"><a href="">About Us</a></li>
                <li class="header__burger-menu-list"><a href="">Our Journal</a></li>
                <li class="header__burger-menu-list"><a href="">Projects</a></li>
                <li class="header__burger-menu-list"><a href="">news</a></li>
                <li class="header__burger-menu-list"><a href="">features</a></li>
                <li class="header__burger-menu-list"><a href="">contact</a></li>
            </ul>
        </nav>
        <div class="header__burger-menu-button">
            <span></span>
        </div>

    </div>
    <img class="header__bg-image" src="./img/intro-img.png" alt="header-img">
</header>
<section class="posts">
    <h2 class="posts__title">- our Recent posts</h2>
    <div class="posts__container">
        <a href="#" class="posts__post">
            <img src="./img/post-img1.png" alt="">
            <div class="posts-post__content">
                <h3 class="posts-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts-post__text">Photography, Journal / 9 Comments</p>
                <p class="posts-post__text-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts__post">
            <img src="./img/post-img2.png" alt="">
            <div class="posts-post__content">
                <h3 class="posts-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts-post__text">Photography, Journal / 9 Comments</p>
                <p class="posts-post__text-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts__post">
            <img src="./img/post-img3.png" alt="">
            <div class="posts-post__content">
                <h3 class="posts-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts-post__text">Photography, Journal / 9 Comments</p>
                <p class="posts-post__text-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts__post last-post">
            <img src="./img/post-img4.png" alt="">
            <div class="posts-post__content">
                <h3 class="posts-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts-post__text">Photography, Journal / 9 Comments</p>
                <p class="posts-post__text-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </a>
    </div>
</section>
<footer class="footer">
    <div class="footer__container">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio.</p>
    <p class="footer__text-span">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        </div>
    <div class="footer__links">
        <a href="#"><img src="./img/Dribbble.svg" alt=""></a>
        <a href="#"><img src="./img/Facebook.svg" alt=""></a>
        <a href="#"><img src="./img/Twitter.svg" alt=""></a>
        <a href="#"><img src="./img/Pinterest.svg" alt=""></a>
        <a href="#"><img src="./img/RSS.svg" alt=""></a>
    </div>
    <div class="footer__contacts">
        <a href="#"> Moonshine St. 14-05 Light City / </a>
        <a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90 / </a>
        <a href="mailto:first.last@email.com"> first.last@email.com</a>
    </div>
</footer>
<script src="./js/burger-menu.min.js"></script>
</body>
</html>