<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="slider" class="images-wrapper">
      <img id="firstImg" src="./img/1.jpg" alt="image of game" class="image-to-show active" />
<!--      <img id="secondImg" src="./img/2.jpg" alt="image of game" class="image-to-show" />-->
<!--      <img id="thirdIMg" src="./img/3.JPG" alt="image of game" class="image-to-show" />-->
<!--      <img id="fourthImg" src="./img/4.png" alt="image ojf game" class="image-to-show" />-->
    </div>
    <script src="script.js"></script>
  </body>
</html>
